nav {
    width: 15%;
    height: 93vh;
    display: flex;
    flex-direction: column;
    background-color: rgb(253, 253, 253);
    gap: 10px;
    border-radius: 10px;
    margin: 1vh;
    padding: 12px;
    border: 3px solid rgb(225, 225, 225);
}

.a-nav {
    text-decoration: none;
    color: black;
    font-size: 14px;
}

.options-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 8px;
    width: 96%;
}

.sidebar-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.header-img-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: rgb(132, 183, 255);
    border-radius: 12px;
}

.header-img {
    width: 30px;
    height: auto;
    margin: 3px;
}

.app-title {
    font-weight: 500;
    font-size: 16px;
}

.sidebar-input {
    border-radius: 5px;
    background-color: rgb(241, 241, 241);
    border: 0;
    width: 90%;
    height: 20px;
    padding: 5px 10px 5px 25px;
    color: black;
}

hr {
    border: none;
    height: 2px;
    background-color: rgb(235, 235, 235);
    margin: 20px 0;
}

.sidebar-avatar {
    border: 1px solid gray;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background-color: white;
}

.avatar {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 12px;
    margin-top: 30px;
}

.username {
    font-size: 16px;
    font-weight: 900;
}

.user-alias {
    font-size: 12px;
    color: rgb(129, 129, 129);
}

.text-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.icon-search {
    width: 14px;
    height: auto;
    position: absolute;
    margin-left: 5px;
}

.input-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.bottom-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    margin-bottom: 20px;
}

.bottom-options {
    margin-top: 20px;
}